# HomeAccount

./: .gitignore  pom.xml
Console/: pom.xml
Console/src/main/java/ua/com/vtkachenko/: App.java  Command.java  EntryPoint.java  ExitCommand.java  HelloMotherFucker.java  Hellower.java  HelpCommand.java  ListCommand.java  Terminal.java  UbuntuConsole.java
Console/src/main/resources/: account_Product.sql  app-context.xml  app.properties
Core/: pom.xml
Core/resources/: hibernate.cfg.xml
Core/src/main/java/ua/com/vtkachenko/: App.java
Core/src/main/java/ua/com/vtkachenko/dao/: GenericDAO.java  GenericDao.java  GroupDao.java  GroupDaoImpl.java  GroupDaoSpringImpl.java  MoneyDao.java  MoneyDaoImpl.java  MovementDao.java  MovementDaoImpl.java  MovementsDaoSpringImpl.java  ProductDAO.java  ProductDAOImpl.java  ProductDao.java  ProductDaoImpl.java  ProductDaoSpringImpl.java
Core/src/main/java/ua/com/vtkachenko/dao/hibernate/: HibernateUtil.java
Core/src/main/java/ua/com/vtkachenko/dao/spring/: GroupDaoSpringImpl.java  MovementDaoSpringImpl.java  ProductDaoSpringImpl.java
Core/src/main/java/ua/com/vtkachenko/entity/: Description.java  Group.java  IdName.java  Money.java  Movement.java  Product.java
Core/src/test/java/ua/com/vtkachenko/dao/: GroupDaoImplTest.java  GroupDaoSpringImplTest.java  MoneyDaoImplTest.java  MovementDaoImplTest.java  ProductDaoImplTest.java  ProductDaoSpringImplTest.java
Core/src/test/java/ua/com/vtkachenko/dao/hibernate/: HibernateTest.java
Core/src/test/java/ua/com/vtkachenko/dao/spring/: GroupDaoSpringImplTest.java  MovementDaoSpringImplTest.java  ProductDaoSpringImplTest.java
Core/src/test/resources/: create-db.sql  insert-data.sql
src/main/java/ua/com/vtkachenko/: App.java
src/test/java/ua/com/vtkachenko/: AppTest.java
